h3
  font-family: 'Roboto', sans-serif
  font-size: 1.2rem
  color: #2c3e50
  padding: 1rem 1.5rem
  margin: 0.5rem 0
  background-color: #ecf0f1
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)
  transition: transform 0.2s ease-in-out
  
  &:hover
    transform: translateX(10px)
    background-color: #e8f4f8
    cursor: pointer

.user-card
  font-family: 'Roboto', sans-serif
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 1rem
  margin-bottom: 1rem
  transition: all 0.3s ease-in-out
  border: 1px solid #eee

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    border-color: #ddd

.user-name
  font-size: 1.2rem
  color: #333
  margin-bottom: 0.5rem
  border-bottom: 2px solid #eee
  padding-bottom: 0.5rem

.user-info
  font-size: 0.9rem
  color: #666
  margin: 0.25rem 0